# Management-Tool

./: CRF_Tracker_Sheet.xlsx  README.md  pom.xml  settings.properties
src/main/java/com/crfmanagement/assistant/: AssistantPanel.java
src/main/java/com/crfmanagement/dashboard/: DashboardPanel.java  PSLData.java
src/main/java/com/crfmanagement/gui/: MainApp.java
src/main/java/com/crfmanagement/notes/: DocumentListenerAdapter.java  MeetingNotesPanel.java  Note.java  StickyNoteEditor.java  WrapLayout.java
src/main/java/com/crfmanagement/reminder/: Reminder.java  ReminderDialog.java  RemindersPanel.java
src/main/java/com/crfmanagement/settings/: SettingsManager.java  SettingsPanel.java
src/main/java/com/crfmanagement/shared/: HomePanel.java
src/main/java/com/crfmanagement/stats/: StatsPanel.java
src/main/java/com/crfmanagement/tag/: Tag.java  TagManager.java  TagManagerPanel.java
src/main/java/com/crfmanagement/task/: Task.java  TaskManagementPanel.java
src/main/java/com/crfmanagement/tracker/: PSLTrackerPanel.java
src/main/java/com/crfmanagement/utils/: ActivityLogger.java  DocumentListenerAdapter.java  ExcelReader.java  WrapLayout.java
