#User Settings
#Fri Jan 24 14:37:31 EST 2025
background.color=\#ffffcc
backgroundColor=\#ff6633
dashboard.excel.path=C\:\\Users\\Admin\\Desktop\\CRF_Tracker_Sheet.xlsx
enable.notifications=true
excel.file.path=C\:\\Users\\Admin\\Desktop\\CRF_Tracker_Sheet.xlsx
psl.path=C\:\\Users\\Admin\\Desktop\\CRF_Tracker_Sheet.xlsx
psltracker.excel.path=C\:\\Users\\Admin\\Desktop\\CRF_Tracker_Sheet.xlsx
